image: maven:3.6.3

pipelines:
  default:
    - step:
        name: Test
        caches:
          - maven
        script:
          - mvn test -B --file pom.xml
        after-script:
          # Collect checkstyle results, if any, and convert to Bitbucket Code Insights.
          - pipe: atlassian/checkstyle-report:0.2.0